light.method=0
clouds=fast
drop.water=73d7e8
sky.end=1d1d1d
fog.end=1a181c
clouds=none
particle.water=5ca4a4
sky.end=000000
fog.nether=4c0503
sheep.black=1a1a1a
sheep.blue=182947
sheep.brown=473118
sheep.cyan=45c1a0
sheep.gray=434343
sheep.green=1e4718
sheep.lightBlue=4a90c3
sheep.lime=76b655
sheep.magenta=983367
sheep.orange=ce883c
sheep.pink=d69fa5
sheep.purple=381847
sheep.red=911616
sheep.silver=9e9e9e
sheep.white=e8e8e8
sheep.yellow=cdb737